<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>RedFox Safari Kemerovo</title>
  <link rel="stylesheet" type="text/css" href="css/RFS.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <p class="zag"></p> 

  <div class="container_row">
    <div class="layer1"></div>
    <img class="layer2" src="pic/2222.jpg">
  </div>

  <p class="norm">Джон меня не было несколько часов, а ты опять рылся в моих вещах, сколько раз я тебе говорил что у меня феноменальная память и я вижу изменения.
  Сохранность твоего здоровья, сейчас под угрозой, или это загадка?</p>

  </body>
</html>